{
    "dir": "ltr",
    "lang": "de-DE",
    "name": "Simple PWA Example",
    "short_name": "Simple PWA",
    "description": "An example for a simple PWA.",
    "scope": "/",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "white",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "./img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}